language: python
python:
- '2.7'
install:
- pip install -U platformio
script:
- pio --version
- pio run -e generic -e relayboard -e debug
before_deploy:
- cd ..
- zip -r -j ${TRAVIS_BUILD_DIR}-${TRAVIS_TAG}.zip ${TRAVIS_BUILD_DIR}/bin
deploy:
  provider: releases
  api_key:
    secure: "x6aQFDa+61A2lyBC5eVOrRaXm/Y5d0y0rp8nU4n56iuI938qmrmwlM9wObazXCIbZy70/7a5UjRi+yYwG3+pXuguX6n15aAQO7ngQKeuaOOl+UFbDAw57ytud+vQReM4J8vwDh4hwJo8EATc8VH2Ua27DsrLp5AxszBu+HEiBLSEVoyHxxWsp9POnVWMV9VZzdGQmHYR9ZvafXYrONPLK3VrXyPRT0DhTtelpB+bICLqDVOOawilHNEXIRfUt0Chp3/I1ArFJyq0EkDrn4USawEKceu8eTkp3zShjcsT03XMkW41tNrdmJC6BdfeNhw4gkj67ZZN247voWdOMgadrixtMaM7u98HVVFXa/YioKHXYCpSxqAZumnzLe6kEfYl5aKraNAh/SEkFDXNULvCyDpfzLnJ3JyYRg6CSeY4EvRvCwz17nn8LoeqdAUjrHYja2tMxwcnRlxPirw5E5wIosJlxfgV5FiMz3MlTgKEOxsxQDFS1usZmFr2QWb45ayqCWDuGyeD5VLY1Yhe7QT6fxHGDW4cKnD1dDrngbuhCvz0juL+GpAfgDhn6DYJNC+ZNBnmMVY9dUSgDBeHMmOtdQOfz22TxlLfGFE2pzAQcqyR3kMHjdH5nRji56Lz9kuNasPpR8VZa5O/bah5N3Hho0X9EWIu2ZziFyVBqwUpSao="
  file: "${TRAVIS_BUILD_DIR}-${TRAVIS_TAG}.zip"
  skip_cleanup: true
  on:
    repo: esprfid/esp-rfid
    all_branches: true
    condition: $TRAVIS_TAG =~ ^[0-9]+\.[0-9]+\.[0-9]+$